<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/my_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hiclipart2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="7dp"


        android:ems="10"
        android:hint="변경할 이메일"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editText5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="210dp"
        android:layout_height="44dp"

        android:ems="10"
        android:hint="변경할 닉네임"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/image_upload_button"

        app:layout_constraintTop_toBottomOf="@+id/image_upload_button" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="44dp"

        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="변경할 비밀번호"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_blue"
        android:stateListAnimator="@null"
        android:text="정보수정"
        app:layout_constraintEnd_toEndOf="@+id/editText6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <Button
        android:id="@+id/nickname_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue2"
        android:stateListAnimator="@null"
        android:text="중복확인"

        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="@+id/nickname" />

    <Button
        android:id="@+id/image_upload_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_green"
        android:stateListAnimator="@null"
        android:text="이미지 변경"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/my_imageView"
        app:layout_constraintStart_toStartOf="@+id/my_imageView"
        app:layout_constraintTop_toBottomOf="@+id/my_imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>