<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ff00"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            ></View>

        <EditText
            android:id="@+id/reple_input_edittext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            app:layout_constraintEnd_toEndOf="@+id/line2"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="댓글을 입력하세요"
            app:layout_constraintStart_toStartOf="@+id/line2"
            app:layout_constraintTop_toTopOf="@id/line2">></EditText>

        <ImageView
            android:id="@+id/reple_input_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_input"
            app:layout_constraintTop_toTopOf="@id/reple_input_edittext"
            app:layout_constraintRight_toRightOf="@+id/reple_input_edittext"></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>