<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatmessage_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forum_reple_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="닉네임"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/forum_reple_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2019-04-30 12:30" />


            </LinearLayout>

            <TextView
                android:id="@+id/forum_reple_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="150"
                android:maxLines="15"
                android:padding="5dp"
                android:text="메세지 내용"
                android:textSize="15dp" />



        </LinearLayout>


    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/forum_profile"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:src="@drawable/btn_yellow"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

</LinearLayout>